region=us-west-2
cert=test.cert.pem
clientid=13414hgde
praefix=data
private_key_file=test.private.key
qos=1
usecert=true



# port for the REST API of the uic
port_uic = 8081

# port for the REST API of the UIC-AWS-ConnectionServer

port_uas = 8080


# the topic that is used for pushing data such as Attributes and DataPoints
# CAN be overwritten in the http-post-request
push_topic=myProject/{uicid}/pushdefault


# the topic that is used for the Initiation
# CAN be overwritten in the http-post-request
init_topic=myProject/init 


# the topic that is used for the subscription and the backchannel feature
backchannel_topic=test/back


# the url for the REST API of the UIC (default: localhost:8081/backchannel)
backchannel_url=http://localhost:8081/backchannel/





#data.iot.us-west-2.amazonaws.com
#TestSubjekt1.cert.pem
#privateKeyFile
#TestSubjekt1.private.key"
#algorithm_cert=
#public_key_file=